{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cache_action"
		},
		{
			"path": "../k8sTest"
		},
		{
			"path": "../JSaction"
		},
		{
			"path": "../ts01"
		},
		{
			"path": "../ts002"
		},
		{
			"path": "../ts03"
		}
	],
	"settings": {}
}